#spring.datasource.url= jdbc:postgresql://10.210.5.26:6262/NFHS6
#spring.datasource.username=postgres
#spring.datasource.password=nfhs_1234local

spring.datasource.url= jdbc:postgresql://10.210.12.236:7654/nfhs
spring.datasource.username=nfhs_usr
spring.datasource.password=nfhs_usr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.dispatch-options-request=true



#spring.datasource.url= jdbc:postgresql://10.210.12.236:7654/nfhs
#spring.datasource.username=postgres
#spring.datasource.password=nfhs_1234dmz
#spring.datasource.driver-class-name=org.postgresql.Driver
 
# JPA properties
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

